# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# (расшифровка этого выражения not (x[0] or x[1] or x[2] = not x[0] and not x[1] and not x[2])
# для всех значений предикат.

for X in 0,1:
    for Y in 0,1:
        for Z in 0,1:
            if (not (X or Y or Z) ==  ~X and ~Y and ~Z):
                print(f'При значение предикат {X,Y,Z} утверждение истино')
            else:
                print(f'При значение предикат {X,Y,Z} утверждение ложно')


