# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input('Введите номер четверти '))

if (quarter == 1):
    print(f'Диапозон координат в четверти {quarter}: x - больше 0, y - больше 0')
elif (quarter == 2):
    print(f'Диапозон координат в четверти {quarter}: x - меньше 0, y - больше 0')
elif (quarter == 3):
    print(f'Диапозон координат в четверти {quarter}: x - меньше 0, y - меньше 0')
elif (quarter == 4):
     print(f'Диапозон координат в четверти {quarter}: x - больше 0, y - меньше 0')
